<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="description" content="Baze is a front-end starter template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="">

    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>front-end starter kit</title>
    
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/vendor/modernizr.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
        <h1>Birthday List</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat maxime, aliquid cumque amet! Porro nobis fugit nostrum ullam illum deleniti voluptatem assumenda similique explicabo eos ipsa, ut vitae, corrupti perferendis?</p>
        <p>Dolor corporis, tempora id fugit, cum distinctio. Mollitia cupiditate consequuntur quisquam repudiandae nostrum saepe distinctio nemo. Totam excepturi, itaque iste soluta praesentium eius neque sit dolore quo, expedita tempora esse.</p>
        <p>Corporis temporibus, vitae fuga voluptas ullam totam iste nam reiciendis blanditiis aut quaerat repellendus expedita vel perferendis deleniti odio accusamus rem ratione iusto eius architecto, velit fugiat qui soluta! Sequi.</p>
        <p>Nobis doloribus quasi sequi ex sed quibusdam quod eos, vel beatae tenetur non modi quam iure itaque sit veniam tempora perspiciatis earum. Odit aliquam assumenda sed porro numquam aperiam consectetur.</p>
        <p>Voluptatum, placeat! Sunt aspernatur odio, eius obcaecati! Voluptate incidunt ullam similique doloribus laborum deserunt ipsum quaerat atque quidem ut cum illo, animi rerum sapiente, in exercitationem! Debitis quibusdam cupiditate, eos?</p>
        <div class="birthdaylist">
            <a class="triggerpop" href="" data-target="#birthday" >See Your Friend Birthday Today</a>
        </div>
        <div>
            <button class="triggerpop" data-target="#article" >Open Article </button>
        </div>

        <div class="content-hidden" id="birthday">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repellendus maiores facere quo cupiditate optio, perspiciatis minima sint rerum, odio eius non est at sapiente fugiat minus. Unde, incidunt, cum.</p>
        </div>
        <div class="content-hidden" id="article">
            <ul>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
            </ul>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat maxime, aliquid cumque amet! Porro nobis fugit nostrum ullam illum deleniti voluptatem assumenda similique explicabo eos ipsa, ut vitae, corrupti perferendis?</p>
        <p>Dolor corporis, tempora id fugit, cum distinctio. Mollitia cupiditate consequuntur quisquam repudiandae nostrum saepe distinctio nemo. Totam excepturi, itaque iste soluta praesentium eius neque sit dolore quo, expedita tempora esse.</p>
        <p>Corporis temporibus, vitae fuga voluptas ullam totam iste nam reiciendis blanditiis aut quaerat repellendus expedita vel perferendis deleniti odio accusamus rem ratione iusto eius architecto, velit fugiat qui soluta! Sequi.</p>
        <p>Nobis doloribus quasi sequi ex sed quibusdam quod eos, vel beatae tenetur non modi quam iure itaque sit veniam tempora perspiciatis earum. Odit aliquam assumenda sed porro numquam aperiam consectetur.</p>
        <p>Voluptatum, placeat! Sunt aspernatur odio, eius obcaecati! Voluptate incidunt ullam similique doloribus laborum deserunt ipsum quaerat atque quidem ut cum illo, animi rerum sapiente, in exercitationem! Debitis quibusdam cupiditate, eos?</p>
    </div>


    <script>window.myPrefix = '';</script>
    <script src="assets/js/main.min.js"></script>
</body>
</html>
